<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products list</title>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>PRODUCTS LIST</h1>
    <p>
        <a href="">Create New Products</a>
    </p>
    <table border="1" cellpadding="10" id="customers">
        <thead>
        <tr>
            <th>ProductsID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Image</th>
            <th>Size</th>
            <th>Sex</th>
            <th>Description</th>
            <th>Status</th>
            <th>CategoryID</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="Products : ${products}">
            <tr>
                <td th:text="${Products.ProductsID}"></td>
                <td th:text="${Products.Name}"></td>
                <td th:text="${Products.Quantity}"></td>
                <td th:text="${Products.Price}"></td>
                <td th:text="${Products.Image}"></td>
                <td th:text="${Products.Size}"></td>
                <td th:text="${Products.Sex}"></td>
                <td th:text="${Products.Description}"></td>
                <td th:text="${Products.Status}"></td>
                <td th:text="${Products.CategoryID}"></td>
                <td>
                    <!--                    <a th:href="@{/user/delete/{id}(id=${Users.getId()})}">Delete</a>-->
                    <!--                    &nbsp;&nbsp;&nbsp;&nbsp;-->
                    <!--                    <a th:href="@{/user/update/{id}(id=${Users.getId()})}">Update</a>-->
                    <a>Delete</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a>Update</a>
                </td>
            </tr>
            </span>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>